<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneLineActivity">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="@string/save"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_rounded"
            android:elevation="2dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/desc_close_button"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content Section langsung ke bawah header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">


    <!-- What happened today section -->

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_question_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etDailyNote"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:hint="@string/hint_one_sentence"
            android:background="@drawable/edittext_purple"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="10"
            android:gravity="top|start"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />


        <!-- User's note content -->
        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="0/100"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDailyNote" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media Section -->
                <TextView
                    android:id="@+id/tvMediaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto dan Video"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:id="@+id/mediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_photo_placeholder"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_video_placeholder"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <!-- Audio Section -->
                <TextView
                    android:id="@+id/tvAudioTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio Q1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvAudioTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03:30  07/12/24"
                    android:textColor="@color/grey"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvAudioTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03:00  07/12/24"
                    android:textColor="@color/grey"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
        android:id="@+id/bottomIconsContainer"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5">


        <ImageView
            android:id="@+id/ivMic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/desc_record_audio"
            android:src="@drawable/ic_mic_black" />

        <ImageView
            android:id="@+id/ivAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/desc_attach_file"
            android:src="@drawable/ic_attach_file" />

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/desc_emoji"
            android:src="@drawable/ic_emote_happy_purple" />


    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>