<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/input_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_text_here"
        android:textSize="20sp"
        android:paddingHorizontal="7dp"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_send"
        android:contentDescription="@string/send_goal_button"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_goal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>