<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:id="@+id/hintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/arrowHint"
            android:layout_width="100dp"
            android:layout_height="175dp"
            android:src="@drawable/ic_arrow_up_circle"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/textHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your memorable date!"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:layout_marginBottom="100dp"
            android:textColor="#b8b8b8" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="25dp"
            android:text="Recap The Moment!"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="6dp"
            android:paddingStart="25dp"
            android:paddingEnd="60dp"
            android:text="Sometimes you will never know the value of a moment until it becomes a memory."
            android:textAlignment="viewStart"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/dateButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yearButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/dropdown_recap_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="Year"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:drawableEnd="@drawable/next_button_small"
                android:paddingEnd="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/monthButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/dropdown_recap_background"
                android:backgroundTint="@null"
                android:drawableEnd="@drawable/next_button_small"
                android:fontFamily="@font/poppins_medium"
                android:paddingEnd="15dp"
                android:text="Month"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/weekButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/dropdown_recap_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="Week"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:drawableEnd="@drawable/next_button_small"
                android:paddingEnd="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/poppins_bold"
                android:text="Create!"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_loading_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some days blur by in a rush, but when you stop to look back, you realize just how far you’ve come."
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="450dp"/>

        <ImageView
        android:id="@+id/boat"
        android:layout_width="550dp"
        android:layout_height="600dp"
        android:src="@drawable/boat" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutRecap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="0dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerRecap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:overScrollMode="never" />

        <ImageButton
            android:id="@+id/backButtonRecapCards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center" />
    </FrameLayout>

</FrameLayout>